{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 10,
      "strokeColor": "#1e1e1e",
      "text": "WINDMAR — Post-Refactoring Architecture",
      "fontSize": 24,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "main",
      "type": "rectangle",
      "x": 350,
      "y": 70,
      "width": 280,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "main_label",
      "type": "text",
      "x": 395,
      "y": 78,
      "strokeColor": "#1971c2",
      "text": "main.py (281 LOC)\nApp factory + startup",
      "fontSize": 14,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "services_title",
      "type": "text",
      "x": 30,
      "y": 160,
      "strokeColor": "#868e96",
      "text": "Shared Services",
      "fontSize": 16,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "state",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 200,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectcms7ygj8w3p",
      "type": "text",
      "x": 55,
      "y": 198,
      "strokeColor": "#7048e8",
      "text": "state.py\nThread-safe singletons",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "weather_svc",
      "type": "rectangle",
      "x": 250,
      "y": 190,
      "width": 200,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4ject661qh7km63n",
      "type": "text",
      "x": 270,
      "y": 198,
      "strokeColor": "#7048e8",
      "text": "weather_service.py\nField accessors",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "flm",
      "type": "rectangle",
      "x": 470,
      "y": 190,
      "width": 200,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectcyzafn0ycfq",
      "type": "text",
      "x": 478,
      "y": 198,
      "strokeColor": "#7048e8",
      "text": "forecast_layer_manager.py\nDedup + progress",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "schemas_box",
      "type": "rectangle",
      "x": 690,
      "y": 190,
      "width": 200,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectbtry7407xzu",
      "type": "text",
      "x": 730,
      "y": 198,
      "strokeColor": "#7048e8",
      "text": "schemas/ (37 models)\nPydantic I/O",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectrelmi0v9ov",
      "type": "text",
      "x": 30,
      "y": 270,
      "strokeColor": "#2b8a3e",
      "text": "Weather Routers",
      "fontSize": 14,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "r_weather",
      "type": "rectangle",
      "x": 30,
      "y": 295,
      "width": 180,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectk1tl4k24c3",
      "type": "text",
      "x": 48,
      "y": 300,
      "strokeColor": "#2b8a3e",
      "text": "weather.py (2510 LOC)\n31 endpoints + forecast",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectx2vh2ctiio",
      "type": "text",
      "x": 250,
      "y": 270,
      "strokeColor": "#e67700",
      "text": "Stateful Routers",
      "fontSize": 14,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "r_vessel",
      "type": "rectangle",
      "x": 250,
      "y": 295,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffec99",
      "strokeColor": "#e67700",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectpdymizf97j8",
      "type": "text",
      "x": 270,
      "y": 300,
      "strokeColor": "#e67700",
      "text": "vessel.py (863 LOC)\nSpecs, calibration",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "r_engine",
      "type": "rectangle",
      "x": 250,
      "y": 345,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffec99",
      "strokeColor": "#e67700",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectrxrsoo5wyf",
      "type": "text",
      "x": 265,
      "y": 350,
      "strokeColor": "#e67700",
      "text": "engine_log.py (374)\nUpload, analytics",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4ject4xwm432n008",
      "type": "text",
      "x": 450,
      "y": 270,
      "strokeColor": "#c92a2a",
      "text": "Optimization Routers",
      "fontSize": 14,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "r_opt",
      "type": "rectangle",
      "x": 450,
      "y": 295,
      "width": 180,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jecthg3lmqmi4q",
      "type": "text",
      "x": 462,
      "y": 300,
      "strokeColor": "#c92a2a",
      "text": "optimization.py (336)\nA* / VISIR routing",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "r_voyage",
      "type": "rectangle",
      "x": 450,
      "y": 345,
      "width": 180,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#c92a2a",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4ject9fl9eswmpzw",
      "type": "text",
      "x": 462,
      "y": 350,
      "strokeColor": "#c92a2a",
      "text": "voyage.py (428 LOC)\nMonte Carlo, ETA/fuel",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectcwn6nu434id",
      "type": "text",
      "x": 670,
      "y": 270,
      "strokeColor": "#364fc7",
      "text": "Stateless Routers",
      "fontSize": 14,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "r_zones",
      "type": "rectangle",
      "x": 670,
      "y": 295,
      "width": 160,
      "height": 40,
      "backgroundColor": "#dbe4ff",
      "strokeColor": "#364fc7",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectf8z152dj2e",
      "type": "text",
      "x": 695,
      "y": 300,
      "strokeColor": "#364fc7",
      "text": "zones.py (211)\nRegulatory CRUD",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "r_cii",
      "type": "rectangle",
      "x": 670,
      "y": 345,
      "width": 160,
      "height": 40,
      "backgroundColor": "#dbe4ff",
      "strokeColor": "#364fc7",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectk5is9dbtlin",
      "type": "text",
      "x": 695,
      "y": 350,
      "strokeColor": "#364fc7",
      "text": "cii.py (175)\nIMO compliance",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "r_routes",
      "type": "rectangle",
      "x": 670,
      "y": 395,
      "width": 160,
      "height": 40,
      "backgroundColor": "#dbe4ff",
      "strokeColor": "#364fc7",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4ject6xpszdeho1e",
      "type": "text",
      "x": 695,
      "y": 400,
      "strokeColor": "#364fc7",
      "text": "routes.py (117)\nRTZ parser",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "r_system",
      "type": "rectangle",
      "x": 670,
      "y": 445,
      "width": 160,
      "height": 40,
      "backgroundColor": "#dbe4ff",
      "strokeColor": "#364fc7",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectpq586gxeygt",
      "type": "text",
      "x": 690,
      "y": 450,
      "strokeColor": "#364fc7",
      "text": "system.py (260)\nHealth, metrics",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4ject8bc4hvax9qi",
      "type": "text",
      "x": 30,
      "y": 520,
      "strokeColor": "#868e96",
      "text": "Domain Layer (src/)",
      "fontSize": 16,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "d_opt",
      "type": "rectangle",
      "x": 30,
      "y": 550,
      "width": 150,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectqrv8r4ft2",
      "type": "text",
      "x": 45,
      "y": 558,
      "strokeColor": "#495057",
      "text": "optimization/\nVessel model, A*",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "d_data",
      "type": "rectangle",
      "x": 200,
      "y": 550,
      "width": 150,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4ject8nv37cr1eyq",
      "type": "text",
      "x": 215,
      "y": 558,
      "strokeColor": "#495057",
      "text": "data/\nGFS, CMEMS, ERA5",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "d_sensors",
      "type": "rectangle",
      "x": 370,
      "y": 550,
      "width": 150,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4ject7yg3urr51sc",
      "type": "text",
      "x": 390,
      "y": 558,
      "strokeColor": "#495057",
      "text": "sensors/\nSBG IMU, fusion",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "d_compliance",
      "type": "rectangle",
      "x": 540,
      "y": 550,
      "width": 150,
      "height": 40,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "roughness": 0,
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "mlv4jectkivicnczjl",
      "type": "text",
      "x": 560,
      "y": 558,
      "strokeColor": "#495057",
      "text": "compliance/\nIMO CII",
      "fontSize": 11,
      "fontFamily": "Cascadia",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 453.3834073551025,
      "y": 125.07791538688011,
      "width": 0,
      "height": 40,
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -72.85377123194417,
          59.844169226239785
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1,
      "startBinding": {
        "elementId": "main",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "weather_svc",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 175.17842131794166,
      "y": 233.71867119191936,
      "width": 0,
      "height": 40,
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          109.64315736411672,
          57.56265761616126
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1,
      "startBinding": {
        "elementId": "state",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "r_vessel",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 298.91297215957195,
      "y": 233.32233879671716,
      "width": 0,
      "height": 40,
      "strokeColor": "#7048e8",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -127.82594431914387,
          58.35532240656565
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1,
      "startBinding": {
        "elementId": "weather_svc",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "r_weather",
        "focus": 0,
        "gap": 8
      }
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 498.9807691803952,
      "y": 339.04575599769936,
      "width": 0,
      "height": 140,
      "strokeColor": "#495057",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -352.9615383607904,
          206.90848800460122
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-02-20T16:48:34.165Z",
      "updatedAt": "2026-02-20T16:48:34.165Z",
      "version": 1,
      "startBinding": {
        "elementId": "r_opt",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "d_opt",
        "focus": 0,
        "gap": 8
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}